# nginx configuration by winginx.com

server_name localhost www.localhost.tld;

root /var/www/blog/public;

access_log /var/log/apache2/project_access.log combined;

error_log /var/log/apache2/project_error.log;

index index.php;

location / {
  if (!-e $request_filename){
    rewrite ^(.*)$ /index.php?url=$1 break;
  }
}

location /var/www/blog/public {
  allow all;
}